This summary information was generated by ElastoDyn (v1.04.00a-bjj, 26-Jul-2016) on 10-Nov-2024 at 23:52:55.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            The model has 16 of 24 DOFs active (enabled) at start-up.
 Disabled   Platform horizontal surge translation DOF 
 Disabled   Platform horizontal sway translation DOF 
 Disabled   Platform vertical heave translation DOF 
 Disabled   Platform roll tilt rotation DOF 
 Disabled   Platform pitch tilt rotation DOF 
 Disabled   Platform yaw rotation DOF 
 Enabled    1st tower fore-aft bending mode DOF 
 Enabled    1st tower side-to-side bending mode DOF 
 Enabled    2nd tower fore-aft bending mode DOF 
 Enabled    2nd tower side-to-side bending mode DOF 
 Enabled    Nacelle yaw DOF 
 Disabled   Rotor-furl DOF 
 Enabled    Variable speed generator DOF 
 Enabled    Drivetrain rotational-flexibility DOF 
 Disabled   Tail-furl DOF 
 Enabled    1st flapwise bending-mode DOF of blade 1 
 Enabled    1st edgewise bending-mode DOF of blade 1 
 Enabled    2nd flapwise bending-mode DOF of blade 1 
 Enabled    1st flapwise bending-mode DOF of blade 2 
 Enabled    1st edgewise bending-mode DOF of blade 2 
 Enabled    2nd flapwise bending-mode DOF of blade 2 
 Enabled    1st flapwise bending-mode DOF of blade 3 
 Enabled    1st edgewise bending-mode DOF of blade 3 
 Enabled    2nd flapwise bending-mode DOF of blade 3 


Time steps:

    Structural            (s)        0.01000000


Some calculated parameters:

    Hub-Height            (m)            90.000
    Flexible Tower Length (m)            87.600
    Flexible Blade Length (m)            61.500


Rotor mass properties:

    Rotor Mass            (kg)       109668.758
    Rotor Inertia         (kg-m^2) 38687288.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        17629.586    17629.586    17629.586
    Second Mass Moment    (kg-m^2) 11754901.000 11754901.000 11754901.000
    First Mass Moment     (kg-m)     362354.312   362354.312   362354.312
    Center of Mass        (m)            20.554       20.554       20.554


Additional mass properties:

    Tower-top Mass        (kg)       349668.750
    Tower Mass            (kg)       347460.219
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       697129.000


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.025    2.190    4.380  5501.260  5.945E+11  5.945E+11
   2    0.075    6.570    4.380  5322.040  5.547E+11  5.547E+11
   3    0.125   10.950    4.380  5145.763  5.169E+11  5.169E+11
   4    0.175   15.330    4.380  4972.427  4.812E+11  4.812E+11
   5    0.225   19.710    4.380  4802.038  4.472E+11  4.472E+11
   6    0.275   24.090    4.380  4634.593  4.152E+11  4.152E+11
   7    0.325   28.470    4.380  4470.090  3.848E+11  3.848E+11
   8    0.375   32.850    4.380  4308.530  3.562E+11  3.562E+11
   9    0.425   37.230    4.380  4149.915  3.292E+11  3.292E+11
  10    0.475   41.610    4.380  3994.245  3.037E+11  3.037E+11
  11    0.525   45.990    4.380  3841.515  2.798E+11  2.798E+11
  12    0.575   50.370    4.380  3691.725  2.573E+11  2.573E+11
  13    0.625   54.750    4.380  3544.880  2.361E+11  2.361E+11
  14    0.675   59.130    4.380  3400.980  2.163E+11  2.163E+11
  15    0.725   63.510    4.380  3260.025  1.978E+11  1.978E+11
  16    0.775   67.890    4.380  3122.015  1.805E+11  1.805E+11
  17    0.825   72.270    4.380  2986.945  1.643E+11  1.643E+11
  18    0.875   76.650    4.380  2854.815  1.493E+11  1.493E+11
  19    0.925   81.030    4.380  2725.630  1.353E+11  1.353E+11
  20    0.975   85.410    4.380  2599.390  1.223E+11  1.223E+11


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes PitchAxis  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.014    2.354    1.708     0.250    13.308   774.318  1.897E+10  1.906E+10
   2    0.042    4.062    1.708     0.259    13.308   773.949  1.667E+10  1.960E+10
   3    0.069    5.771    1.708     0.280    13.308   608.816  1.053E+10  1.453E+10
   4    0.097    7.479    1.708     0.301    13.308   449.337  6.513E+09  9.382E+09
   5    0.125    9.188    1.708     0.322    13.308   409.352  5.261E+09  7.489E+09
   6    0.153   10.896    1.708     0.343    13.308   423.248  4.889E+09  7.040E+09
   7    0.181   12.604    1.708     0.364    13.193   436.676  4.020E+09  7.262E+09
   8    0.208   14.312    1.708     0.375    12.447   408.766  3.109E+09  6.569E+09
   9    0.236   16.021    1.708     0.375    11.404   367.703  2.511E+09  5.017E+09
  10    0.264   17.729    1.708     0.375    10.784   362.146  2.269E+09  4.804E+09
  11    0.292   19.438    1.708     0.375    10.306   355.717  2.079E+09  4.542E+09
  12    0.319   21.146    1.708     0.375     9.827   347.677  1.890E+09  4.315E+09
  13    0.347   22.854    1.708     0.375     9.348   340.140  1.690E+09  4.101E+09
  14    0.375   24.563    1.708     0.375     8.862   332.913  1.491E+09  3.890E+09
  15    0.403   26.271    1.708     0.375     8.362   322.363  1.288E+09  3.664E+09
  16    0.431   27.979    1.708     0.375     7.847   306.993  1.071E+09  3.404E+09
  17    0.458   29.688    1.708     0.375     7.325   300.197  8.773E+08  3.141E+09
  18    0.486   31.396    1.708     0.375     6.804   279.072  7.109E+08  2.796E+09
  19    0.514   33.104    1.708     0.375     6.298   267.850  5.784E+08  2.608E+09
  20    0.542   34.813    1.708     0.375     5.802   257.983  4.647E+08  2.432E+09
  21    0.569   36.521    1.708     0.375     5.310   243.608  3.702E+08  2.127E+09
  22    0.597   38.229    1.708     0.375     4.820   225.022  2.945E+08  1.764E+09
  23    0.625   39.938    1.708     0.375     4.334   206.792  2.312E+08  1.553E+09
  24    0.653   41.646    1.708     0.375     3.849   188.134  1.776E+08  1.330E+09
  25    0.681   43.354    1.708     0.375     3.419   175.170  1.346E+08  1.208E+09
  26    0.708   45.062    1.708     0.375     3.031   164.975  1.132E+08  1.072E+09
  27    0.736   46.771    1.708     0.375     2.683   152.753  9.849E+07  9.011E+08
  28    0.764   48.479    1.708     0.375     2.352   141.420  8.521E+07  7.635E+08
  29    0.792   50.187    1.708     0.375     2.022   129.763  7.260E+07  6.630E+08
  30    0.819   51.896    1.708     0.375     1.692   111.261  5.992E+07  5.120E+08
  31    0.847   53.604    1.708     0.375     1.361   103.682  5.003E+07  4.579E+08
  32    0.875   55.312    1.708     0.375     1.029    96.069  4.132E+07  4.067E+08
  33    0.903   57.021    1.708     0.375     0.700    83.380  3.330E+07  3.380E+08
  34    0.931   58.729    1.708     0.375     0.399    71.738  2.636E+07  2.803E+08
  35    0.958   60.437    1.708     0.375     0.198    56.747  1.449E+07  1.288E+08
  36    0.986   62.146    1.708     0.375     0.066    44.028  4.919E+06  6.651E+07


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes PitchAxis  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.014    2.354    1.708     0.250    13.308   774.318  1.897E+10  1.906E+10
   2    0.042    4.062    1.708     0.259    13.308   773.949  1.667E+10  1.960E+10
   3    0.069    5.771    1.708     0.280    13.308   608.816  1.053E+10  1.453E+10
   4    0.097    7.479    1.708     0.301    13.308   449.337  6.513E+09  9.382E+09
   5    0.125    9.188    1.708     0.322    13.308   409.352  5.261E+09  7.489E+09
   6    0.153   10.896    1.708     0.343    13.308   423.248  4.889E+09  7.040E+09
   7    0.181   12.604    1.708     0.364    13.193   436.676  4.020E+09  7.262E+09
   8    0.208   14.312    1.708     0.375    12.447   408.766  3.109E+09  6.569E+09
   9    0.236   16.021    1.708     0.375    11.404   367.703  2.511E+09  5.017E+09
  10    0.264   17.729    1.708     0.375    10.784   362.146  2.269E+09  4.804E+09
  11    0.292   19.438    1.708     0.375    10.306   355.717  2.079E+09  4.542E+09
  12    0.319   21.146    1.708     0.375     9.827   347.677  1.890E+09  4.315E+09
  13    0.347   22.854    1.708     0.375     9.348   340.140  1.690E+09  4.101E+09
  14    0.375   24.563    1.708     0.375     8.862   332.913  1.491E+09  3.890E+09
  15    0.403   26.271    1.708     0.375     8.362   322.363  1.288E+09  3.664E+09
  16    0.431   27.979    1.708     0.375     7.847   306.993  1.071E+09  3.404E+09
  17    0.458   29.688    1.708     0.375     7.325   300.197  8.773E+08  3.141E+09
  18    0.486   31.396    1.708     0.375     6.804   279.072  7.109E+08  2.796E+09
  19    0.514   33.104    1.708     0.375     6.298   267.850  5.784E+08  2.608E+09
  20    0.542   34.813    1.708     0.375     5.802   257.983  4.647E+08  2.432E+09
  21    0.569   36.521    1.708     0.375     5.310   243.608  3.702E+08  2.127E+09
  22    0.597   38.229    1.708     0.375     4.820   225.022  2.945E+08  1.764E+09
  23    0.625   39.938    1.708     0.375     4.334   206.792  2.312E+08  1.553E+09
  24    0.653   41.646    1.708     0.375     3.849   188.134  1.776E+08  1.330E+09
  25    0.681   43.354    1.708     0.375     3.419   175.170  1.346E+08  1.208E+09
  26    0.708   45.062    1.708     0.375     3.031   164.975  1.132E+08  1.072E+09
  27    0.736   46.771    1.708     0.375     2.683   152.753  9.849E+07  9.011E+08
  28    0.764   48.479    1.708     0.375     2.352   141.420  8.521E+07  7.635E+08
  29    0.792   50.187    1.708     0.375     2.022   129.763  7.260E+07  6.630E+08
  30    0.819   51.896    1.708     0.375     1.692   111.261  5.992E+07  5.120E+08
  31    0.847   53.604    1.708     0.375     1.361   103.682  5.003E+07  4.579E+08
  32    0.875   55.312    1.708     0.375     1.029    96.069  4.132E+07  4.067E+08
  33    0.903   57.021    1.708     0.375     0.700    83.380  3.330E+07  3.380E+08
  34    0.931   58.729    1.708     0.375     0.399    71.738  2.636E+07  2.803E+08
  35    0.958   60.437    1.708     0.375     0.198    56.747  1.449E+07  1.288E+08
  36    0.986   62.146    1.708     0.375     0.066    44.028  4.919E+06  6.651E+07


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes PitchAxis  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.014    2.354    1.708     0.250    13.308   774.318  1.897E+10  1.906E+10
   2    0.042    4.062    1.708     0.259    13.308   773.949  1.667E+10  1.960E+10
   3    0.069    5.771    1.708     0.280    13.308   608.816  1.053E+10  1.453E+10
   4    0.097    7.479    1.708     0.301    13.308   449.337  6.513E+09  9.382E+09
   5    0.125    9.188    1.708     0.322    13.308   409.352  5.261E+09  7.489E+09
   6    0.153   10.896    1.708     0.343    13.308   423.248  4.889E+09  7.040E+09
   7    0.181   12.604    1.708     0.364    13.193   436.676  4.020E+09  7.262E+09
   8    0.208   14.312    1.708     0.375    12.447   408.766  3.109E+09  6.569E+09
   9    0.236   16.021    1.708     0.375    11.404   367.703  2.511E+09  5.017E+09
  10    0.264   17.729    1.708     0.375    10.784   362.146  2.269E+09  4.804E+09
  11    0.292   19.438    1.708     0.375    10.306   355.717  2.079E+09  4.542E+09
  12    0.319   21.146    1.708     0.375     9.827   347.677  1.890E+09  4.315E+09
  13    0.347   22.854    1.708     0.375     9.348   340.140  1.690E+09  4.101E+09
  14    0.375   24.563    1.708     0.375     8.862   332.913  1.491E+09  3.890E+09
  15    0.403   26.271    1.708     0.375     8.362   322.363  1.288E+09  3.664E+09
  16    0.431   27.979    1.708     0.375     7.847   306.993  1.071E+09  3.404E+09
  17    0.458   29.688    1.708     0.375     7.325   300.197  8.773E+08  3.141E+09
  18    0.486   31.396    1.708     0.375     6.804   279.072  7.109E+08  2.796E+09
  19    0.514   33.104    1.708     0.375     6.298   267.850  5.784E+08  2.608E+09
  20    0.542   34.813    1.708     0.375     5.802   257.983  4.647E+08  2.432E+09
  21    0.569   36.521    1.708     0.375     5.310   243.608  3.702E+08  2.127E+09
  22    0.597   38.229    1.708     0.375     4.820   225.022  2.945E+08  1.764E+09
  23    0.625   39.938    1.708     0.375     4.334   206.792  2.312E+08  1.553E+09
  24    0.653   41.646    1.708     0.375     3.849   188.134  1.776E+08  1.330E+09
  25    0.681   43.354    1.708     0.375     3.419   175.170  1.346E+08  1.208E+09
  26    0.708   45.062    1.708     0.375     3.031   164.975  1.132E+08  1.072E+09
  27    0.736   46.771    1.708     0.375     2.683   152.753  9.849E+07  9.011E+08
  28    0.764   48.479    1.708     0.375     2.352   141.420  8.521E+07  7.635E+08
  29    0.792   50.187    1.708     0.375     2.022   129.763  7.260E+07  6.630E+08
  30    0.819   51.896    1.708     0.375     1.692   111.261  5.992E+07  5.120E+08
  31    0.847   53.604    1.708     0.375     1.361   103.682  5.003E+07  4.579E+08
  32    0.875   55.312    1.708     0.375     1.029    96.069  4.132E+07  4.067E+08
  33    0.903   57.021    1.708     0.375     0.700    83.380  3.330E+07  3.380E+08
  34    0.931   58.729    1.708     0.375     0.399    71.738  2.636E+07  2.803E+08
  35    0.958   60.437    1.708     0.375     0.198    56.747  1.449E+07  1.288E+08
  36    0.986   62.146    1.708     0.375     0.066    44.028  4.919E+06  6.651E+07


Modeling a land-based turbine
Description from the FAST input file: 
  FAST NREL 5.0 MW Baseline Wind Turbine (Onshore)

Interpolation order for input/output time histories: 2 (quadratic)
Number of correction iterations:  0


   Requested Time Steps  
  -------------------------------------------------
  Component          Time Step (s)    Subcycles (-)
  -----------------  ---------------  -------------
  FAST (glue code)    1.000E-02
  InflowWind          1.000E-02              1
  ElastoDyn           1.000E-02              1
  AeroDyn             1.000E-02              1
  ServoDyn            1.000E-02              1
  FAST output files   1.000E-02              1


   Requested Channels in FAST Output File(s)  
  --------------------------------------------
  Number  Name        Units       Generated by
  ------  ----------  ----------  ------------
       1  Time        (s)         FAST
       2  Wind1VelX   (m/s)       InflowWind
       3  Azimuth     (deg)       ElastoDyn
       4  RotSpeed    (rpm)       ElastoDyn
       5  BldPitch1   (deg)       ElastoDyn
       6  BldPitch2   (deg)       ElastoDyn
       7  BldPitch3   (deg)       ElastoDyn
       8  Spn1ALxb1   (m/s^2)     ElastoDyn
       9  Spn1ALyb1   (m/s^2)     ElastoDyn
      10  Spn2ALxb1   (m/s^2)     ElastoDyn
      11  Spn2ALyb1   (m/s^2)     ElastoDyn
      12  Spn3ALxb1   (m/s^2)     ElastoDyn
      13  Spn3ALyb1   (m/s^2)     ElastoDyn
      14  Spn4ALxb1   (m/s^2)     ElastoDyn
      15  Spn4ALyb1   (m/s^2)     ElastoDyn
      16  Spn5ALxb1   (m/s^2)     ElastoDyn
      17  Spn5ALyb1   (m/s^2)     ElastoDyn
      18  Spn6ALxb1   (m/s^2)     ElastoDyn
      19  Spn6ALyb1   (m/s^2)     ElastoDyn
      20  Spn7ALxb1   (m/s^2)     ElastoDyn
      21  Spn7ALyb1   (m/s^2)     ElastoDyn
      22  Spn8ALxb1   (m/s^2)     ElastoDyn
      23  Spn8ALyb1   (m/s^2)     ElastoDyn
      24  Spn9ALxb1   (m/s^2)     ElastoDyn
      25  Spn9ALyb1   (m/s^2)     ElastoDyn
      26  Spn1MLxb1   (kN·m)      ElastoDyn
      27  Spn1MLyb1   (kN·m)      ElastoDyn
      28  Spn2MLxb1   (kN·m)      ElastoDyn
      29  Spn2MLyb1   (kN·m)      ElastoDyn
      30  Spn3MLxb1   (kN·m)      ElastoDyn
      31  Spn3MLyb1   (kN·m)      ElastoDyn
      32  Spn4MLxb1   (kN·m)      ElastoDyn
      33  Spn4MLyb1   (kN·m)      ElastoDyn
      34  Spn5MLxb1   (kN·m)      ElastoDyn
      35  Spn5MLyb1   (kN·m)      ElastoDyn
      36  Spn6MLxb1   (kN·m)      ElastoDyn
      37  Spn6MLyb1   (kN·m)      ElastoDyn
      38  Spn7MLxb1   (kN·m)      ElastoDyn
      39  Spn7MLyb1   (kN·m)      ElastoDyn
      40  Spn8MLxb1   (kN·m)      ElastoDyn
      41  Spn8MLyb1   (kN·m)      ElastoDyn
      42  Spn9MLxb1   (kN·m)      ElastoDyn
      43  Spn9MLyb1   (kN·m)      ElastoDyn
      44  Spn1ALxb2   (m/s^2)     ElastoDyn
      45  Spn1ALyb2   (m/s^2)     ElastoDyn
      46  Spn2ALxb2   (m/s^2)     ElastoDyn
      47  Spn2ALyb2   (m/s^2)     ElastoDyn
      48  Spn3ALxb2   (m/s^2)     ElastoDyn
      49  Spn3ALyb2   (m/s^2)     ElastoDyn
      50  Spn4ALxb2   (m/s^2)     ElastoDyn
      51  Spn4ALyb2   (m/s^2)     ElastoDyn
      52  Spn5ALxb2   (m/s^2)     ElastoDyn
      53  Spn5ALyb2   (m/s^2)     ElastoDyn
      54  Spn6ALxb2   (m/s^2)     ElastoDyn
      55  Spn6ALyb2   (m/s^2)     ElastoDyn
      56  Spn7ALxb2   (m/s^2)     ElastoDyn
      57  Spn7ALyb2   (m/s^2)     ElastoDyn
      58  Spn8ALxb2   (m/s^2)     ElastoDyn
      59  Spn8ALyb2   (m/s^2)     ElastoDyn
      60  Spn9ALxb2   (m/s^2)     ElastoDyn
      61  Spn9ALyb2   (m/s^2)     ElastoDyn
      62  Spn1MLxb2   (kN·m)      ElastoDyn
      63  Spn1MLyb2   (kN·m)      ElastoDyn
      64  Spn2MLxb2   (kN·m)      ElastoDyn
      65  Spn2MLyb2   (kN·m)      ElastoDyn
      66  Spn3MLxb2   (kN·m)      ElastoDyn
      67  Spn3MLyb2   (kN·m)      ElastoDyn
      68  Spn4MLxb2   (kN·m)      ElastoDyn
      69  Spn4MLyb2   (kN·m)      ElastoDyn
      70  Spn5MLxb2   (kN·m)      ElastoDyn
      71  Spn5MLyb2   (kN·m)      ElastoDyn
      72  Spn6MLxb2   (kN·m)      ElastoDyn
      73  Spn6MLyb2   (kN·m)      ElastoDyn
      74  Spn7MLxb2   (kN·m)      ElastoDyn
      75  Spn7MLyb2   (kN·m)      ElastoDyn
      76  Spn8MLxb2   (kN·m)      ElastoDyn
      77  Spn8MLyb2   (kN·m)      ElastoDyn
      78  Spn9MLxb2   (kN·m)      ElastoDyn
      79  Spn9MLyb2   (kN·m)      ElastoDyn
      80  Spn1ALxb3   (m/s^2)     ElastoDyn
      81  Spn1ALyb3   (m/s^2)     ElastoDyn
      82  Spn2ALxb3   (m/s^2)     ElastoDyn
      83  Spn2ALyb3   (m/s^2)     ElastoDyn
      84  Spn3ALxb3   (m/s^2)     ElastoDyn
      85  Spn3ALyb3   (m/s^2)     ElastoDyn
      86  Spn4ALxb3   (m/s^2)     ElastoDyn
      87  Spn4ALyb3   (m/s^2)     ElastoDyn
      88  Spn5ALxb3   (m/s^2)     ElastoDyn
      89  Spn5ALyb3   (m/s^2)     ElastoDyn
      90  Spn6ALxb3   (m/s^2)     ElastoDyn
      91  Spn6ALyb3   (m/s^2)     ElastoDyn
      92  Spn7ALxb3   (m/s^2)     ElastoDyn
      93  Spn7ALyb3   (m/s^2)     ElastoDyn
      94  Spn8ALxb3   (m/s^2)     ElastoDyn
      95  Spn8ALyb3   (m/s^2)     ElastoDyn
      96  Spn9ALxb3   (m/s^2)     ElastoDyn
      97  Spn9ALyb3   (m/s^2)     ElastoDyn
      98  Spn1MLxb3   (kN·m)      ElastoDyn
      99  Spn1MLyb3   (kN·m)      ElastoDyn
     100  Spn2MLxb3   (kN·m)      ElastoDyn
     101  Spn2MLyb3   (kN·m)      ElastoDyn
     102  Spn3MLxb3   (kN·m)      ElastoDyn
     103  Spn3MLyb3   (kN·m)      ElastoDyn
     104  Spn4MLxb3   (kN·m)      ElastoDyn
     105  Spn4MLyb3   (kN·m)      ElastoDyn
     106  Spn5MLxb3   (kN·m)      ElastoDyn
     107  Spn5MLyb3   (kN·m)      ElastoDyn
     108  Spn6MLxb3   (kN·m)      ElastoDyn
     109  Spn6MLyb3   (kN·m)      ElastoDyn
     110  Spn7MLxb3   (kN·m)      ElastoDyn
     111  Spn7MLyb3   (kN·m)      ElastoDyn
     112  Spn8MLxb3   (kN·m)      ElastoDyn
     113  Spn8MLyb3   (kN·m)      ElastoDyn
     114  Spn9MLxb3   (kN·m)      ElastoDyn
     115  Spn9MLyb3   (kN·m)      ElastoDyn
     116  B1N1Alpha   (deg)       AeroDyn
     117  B1N2Alpha   (deg)       AeroDyn
     118  B1N3Alpha   (deg)       AeroDyn
     119  B1N4Alpha   (deg)       AeroDyn
     120  B1N5Alpha   (deg)       AeroDyn
     121  B1N6Alpha   (deg)       AeroDyn
     122  B1N7Alpha   (deg)       AeroDyn
     123  B1N8Alpha   (deg)       AeroDyn
     124  B1N9Alpha   (deg)       AeroDyn
     125  B2N1Alpha   (deg)       AeroDyn
     126  B2N2Alpha   (deg)       AeroDyn
     127  B2N3Alpha   (deg)       AeroDyn
     128  B2N4Alpha   (deg)       AeroDyn
     129  B2N5Alpha   (deg)       AeroDyn
     130  B2N6Alpha   (deg)       AeroDyn
     131  B2N7Alpha   (deg)       AeroDyn
     132  B2N8Alpha   (deg)       AeroDyn
     133  B2N9Alpha   (deg)       AeroDyn
     134  B3N1Alpha   (deg)       AeroDyn
     135  B3N2Alpha   (deg)       AeroDyn
     136  B3N3Alpha   (deg)       AeroDyn
     137  B3N4Alpha   (deg)       AeroDyn
     138  B3N5Alpha   (deg)       AeroDyn
     139  B3N6Alpha   (deg)       AeroDyn
     140  B3N7Alpha   (deg)       AeroDyn
     141  B3N8Alpha   (deg)       AeroDyn
     142  B3N9Alpha   (deg)       AeroDyn
     143  B1N1Fn      (N/m)       AeroDyn
     144  B1N2Fn      (N/m)       AeroDyn
     145  B1N3Fn      (N/m)       AeroDyn
     146  B1N4Fn      (N/m)       AeroDyn
     147  B1N5Fn      (N/m)       AeroDyn
     148  B1N6Fn      (N/m)       AeroDyn
     149  B1N7Fn      (N/m)       AeroDyn
     150  B1N8Fn      (N/m)       AeroDyn
     151  B1N9Fn      (N/m)       AeroDyn
     152  B2N1Fn      (N/m)       AeroDyn
     153  B2N2Fn      (N/m)       AeroDyn
     154  B2N3Fn      (N/m)       AeroDyn
     155  B2N4Fn      (N/m)       AeroDyn
     156  B2N5Fn      (N/m)       AeroDyn
     157  B2N6Fn      (N/m)       AeroDyn
     158  B2N7Fn      (N/m)       AeroDyn
     159  B2N8Fn      (N/m)       AeroDyn
     160  B2N9Fn      (N/m)       AeroDyn
     161  B3N1Fn      (N/m)       AeroDyn
     162  B3N2Fn      (N/m)       AeroDyn
     163  B3N3Fn      (N/m)       AeroDyn
     164  B3N4Fn      (N/m)       AeroDyn
     165  B3N5Fn      (N/m)       AeroDyn
     166  B3N6Fn      (N/m)       AeroDyn
     167  B3N7Fn      (N/m)       AeroDyn
     168  B3N8Fn      (N/m)       AeroDyn
     169  B3N9Fn      (N/m)       AeroDyn
     170  B1N1Ft      (N/m)       AeroDyn
     171  B1N2Ft      (N/m)       AeroDyn
     172  B1N3Ft      (N/m)       AeroDyn
     173  B1N4Ft      (N/m)       AeroDyn
     174  B1N5Ft      (N/m)       AeroDyn
     175  B1N6Ft      (N/m)       AeroDyn
     176  B1N7Ft      (N/m)       AeroDyn
     177  B1N8Ft      (N/m)       AeroDyn
     178  B1N9Ft      (N/m)       AeroDyn
     179  B2N1Ft      (N/m)       AeroDyn
     180  B2N2Ft      (N/m)       AeroDyn
     181  B2N3Ft      (N/m)       AeroDyn
     182  B2N4Ft      (N/m)       AeroDyn
     183  B2N5Ft      (N/m)       AeroDyn
     184  B2N6Ft      (N/m)       AeroDyn
     185  B2N7Ft      (N/m)       AeroDyn
     186  B2N8Ft      (N/m)       AeroDyn
     187  B2N9Ft      (N/m)       AeroDyn
     188  B3N1Ft      (N/m)       AeroDyn
     189  B3N2Ft      (N/m)       AeroDyn
     190  B3N3Ft      (N/m)       AeroDyn
     191  B3N4Ft      (N/m)       AeroDyn
     192  B3N5Ft      (N/m)       AeroDyn
     193  B3N6Ft      (N/m)       AeroDyn
     194  B3N7Ft      (N/m)       AeroDyn
     195  B3N8Ft      (N/m)       AeroDyn
     196  B3N9Ft      (N/m)       AeroDyn
     197  B1N1VRel    (m/s)       AeroDyn
     198  B1N2VRel    (m/s)       AeroDyn
     199  B1N3VRel    (m/s)       AeroDyn
     200  B1N4VRel    (m/s)       AeroDyn
     201  B1N5VRel    (m/s)       AeroDyn
     202  B1N6VRel    (m/s)       AeroDyn
     203  B1N7VRel    (m/s)       AeroDyn
     204  B1N8VRel    (m/s)       AeroDyn
     205  B1N9VRel    (m/s)       AeroDyn
     206  B2N1VRel    (m/s)       AeroDyn
     207  B2N2VRel    (m/s)       AeroDyn
     208  B2N3VRel    (m/s)       AeroDyn
     209  B2N4VRel    (m/s)       AeroDyn
     210  B2N5VRel    (m/s)       AeroDyn
     211  B2N6VRel    (m/s)       AeroDyn
     212  B2N7VRel    (m/s)       AeroDyn
     213  B2N8VRel    (m/s)       AeroDyn
     214  B2N9VRel    (m/s)       AeroDyn
     215  B3N1VRel    (m/s)       AeroDyn
     216  B3N2VRel    (m/s)       AeroDyn
     217  B3N3VRel    (m/s)       AeroDyn
     218  B3N4VRel    (m/s)       AeroDyn
     219  B3N5VRel    (m/s)       AeroDyn
     220  B3N6VRel    (m/s)       AeroDyn
     221  B3N7VRel    (m/s)       AeroDyn
     222  B3N8VRel    (m/s)       AeroDyn
     223  B3N9VRel    (m/s)       AeroDyn
     224  B1N1DynP    (Pa)        AeroDyn
     225  B1N2DynP    (Pa)        AeroDyn
     226  B1N3DynP    (Pa)        AeroDyn
     227  B1N4DynP    (Pa)        AeroDyn
     228  B1N5DynP    (Pa)        AeroDyn
     229  B1N6DynP    (Pa)        AeroDyn
     230  B1N7DynP    (Pa)        AeroDyn
     231  B1N8DynP    (Pa)        AeroDyn
     232  B1N9DynP    (Pa)        AeroDyn
     233  B2N1DynP    (Pa)        AeroDyn
     234  B2N2DynP    (Pa)        AeroDyn
     235  B2N3DynP    (Pa)        AeroDyn
     236  B2N4DynP    (Pa)        AeroDyn
     237  B2N5DynP    (Pa)        AeroDyn
     238  B2N6DynP    (Pa)        AeroDyn
     239  B2N7DynP    (Pa)        AeroDyn
     240  B2N8DynP    (Pa)        AeroDyn
     241  B2N9DynP    (Pa)        AeroDyn
     242  B3N1DynP    (Pa)        AeroDyn
     243  B3N2DynP    (Pa)        AeroDyn
     244  B3N3DynP    (Pa)        AeroDyn
     245  B3N4DynP    (Pa)        AeroDyn
     246  B3N5DynP    (Pa)        AeroDyn
     247  B3N6DynP    (Pa)        AeroDyn
     248  B3N7DynP    (Pa)        AeroDyn
     249  B3N8DynP    (Pa)        AeroDyn
     250  B3N9DynP    (Pa)        AeroDyn
     251  RtVAvgxh    (m/s)       AeroDyn
     252  RtVAvgyh    (m/s)       AeroDyn
     253  RtVAvgzh    (m/s)       AeroDyn
     254  GenPwr      (kW)        ServoDyn
